:root{
    --main-color : #f0771a;
}
*{
margin: 0;
padding: 0;


}
body{
    font-family: "Lato", sans-serif;
    text-transform: capitalize;
    background-color: #141115;
    color: #fff ;

}

header{
    background-image: url(images/slider-1.webp);
    height: 95vh;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: bg 5s infinite alternate step-end;
  
}
@keyframes bg{
    50%{
        background-image: url(images/slider-2.webp);
        
    }
}

.slider-icon{
    position: absolute;

    background-color: #ccc;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    top: 50%;
    transform: translate(-50%);
    
}
.slider-icon.left{

    left: 100px;
}
.slider-icon.left:hover{
    background-color: #f0771a;
}
.slider-icon.right{
    right: 100px;

}
.slider-icon.right:hover{
    background-color: #f0771a;
}

.hd-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
}
.hd-title h1{
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 900

}
.hd-title h2{
    font-size: 30px;
    font-weight: 900;
    margin: 20px 0;

}
.hd-title button{
    padding: 20px 35px;
    background-color: #141115;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border: none;
    transition: 0.3s;

}
.hd-title button:hover{
    background-color: #fff;
    color: #141115;

}

@media (max-width:1300px) {
    header{
        height: 80vh;
    }
}
@media (max-width:995px) {
    header{
        height: 50vh;
    }
}
@media (max-width:995px) {
    .hd-title h1{
        font-size: 60px;
    }

    .hd-title h2{
        font-size: 30px;
    }
    .hd-title button{
    padding: 15px 30px;

    }
}
@media (max-width:570px) {
    .slider-icon{
        top: auto;
        transform: translateY(0);
        bottom: 10px;
        width: 40px;
        height: 40px;
        background-color: var(--main-color);
        color: #dd2727;
    }

    .slider-icon.left{
        left: 43px;
    }
    .slider-icon.right{
        right: 43px;
    }

   
}

/* start nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 180px;
    font-size: 12px;
    position: relative;

}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 50p;
    /* position: relative; */
    /* flex-direction: row; */
    width: 95vh;

}



nav ul li{
    list-style: none;
    padding: 20px 30px;
    /* background-color: #f0771a; */


}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 900;

}
nav ul li:last-child a{
    color: #f0771a;
}

nav ul li:not(:first-child) a:hover{
        color: #f0771a;

}
nav ul li:nth-child(2){
    position: relative;
}

nav ul li:nth-child(2) .menu-1{
    position: absolute;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #141115;
    color: #fff;
    z-index: 500;
    padding: 15px 30px;
    top: 50px;
    left: 0;
    display: none;
}
nav ul li:nth-child(2):hover .menu-1{
    display: flex;
}


nav ul li .menu-1 a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
}
nav ul li .menu-1 a:hover{
    transform: translatex(10px);
    color: #fff;
    background-color: black;
    padding: 5px;
}


nav ul .menu-1 .part-2{
    justify-content: flex-start;
    margin-left: -10px;
    gap: 15px;
}
nav ul .menu-1 .part-2 i{
    margin-left: -15px ;
    opacity: 0;
}

nav ul .menu-1 .part-2:hover i{
    opacity: 1;
    margin-left: 0;
}



nav .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    cursor: pointer;
    color: #f0771a;

}
nav .icons i:hover{
    color: #fff;
}




nav ul li:nth-child(1){
position: relative;

}

nav ul li:nth-child(1) .menu{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    background-color: #141115;
    z-index: 500;
    /* height: 400px; */
    width: 550px;
    padding: 20px 30;
    margin: 20px 0;
    display: none;
    font-weight: lighter;
    font-size: 12px;

}
nav ul li:nth-child(1):hover .menu{
    display: flex;
}
.menu-ul1 a b{
    background-color: #f0771a;
    padding: 0 5px;
    border-radius: 5px;
    font-size: 10px;
}
.menu-ul2 a:nth-child(1) span{
    background-color: azure;
    color: black;
    font-size: 10px;
    padding: 0 5px;
    border-radius: 5px;
}
.menu-ul2 a:nth-child(2) span{
    background-color: rgba(255, 255, 0, 0.767);
    color: black;
    font-size: 10px;
    padding: 0 5px;
    border-radius: 5px;
}
.menu-ul2 a:nth-child(3) span{
    background-color: #f0771a;
    color: black;
    font-size: 10px;
    padding: 0 5px;
    border-radius: 5px;
}
.menu-ul1 ,
.menu-ul2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

}
nav ul li .menu a:hover{
    transform: translatex(10px);
    color: #fff;
    background-color: black;
    padding: 10px;
}


.menu-ul1 a,
.menu-ul2 a{
    display: flex;
    padding: 5px 10px;
    flex-direction: row;
    justify-content: space-between;
    
}




nav ul li:nth-child(3){
    position: relative;
    /* width: 100%; */


}


nav ul li:nth-child(3) .menu-2{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    background-color: #141115;
    z-index: 500;
    height: 70vh;
    padding: 20px 30px;
    margin: 20px 0;
    display: none;
    font-weight: 100;
    font-size: 8px;
    flex-wrap: wrap;
    width: 200vh;
    top: 30px;
    left: -550px;
    gap: 20px;
    transition: 0.3s;
    cursor: pointer;


}
.menu-2 div{
    width: calc((100% - 100px) /6);
}
nav ul li:nth-child(3) .menu-2::after{
    content: "";
    position: absolute;
    width: 75%;
    right: 0;
    height: 1px ;
    background-color: #fff;
    opacity: 0.1;
    bottom: 120px;
}

nav ul li:nth-child(3):hover .menu-2{
    display: flex;
}
nav ul li .menu-2 a:hover{
    transform: translatex(50px);
    color: #fff;
    background-color: black;
    padding: 5px;
    transition: 0.5s;
    
}

.menu-2 .m-h-2 span{
    background-color: #f0771a;
    color: black;
    font-size: 10px;
    padding: 0 5px;
    border-radius: 5px;
}
.menu-2 .m-h-1 span{
    display: flex;
    flex-direction: column;
}
.fox{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 400px;
    font-size: 15px;
}

.fox:hover{
    color: var(--main-color);
}
.m-imag{
    overflow: hidden;
}

nav ul li img{
    width: 250px;
    height: 300px;
    transition: 0.5s;
    
}
nav ul li img:hover{
    transform: scale(1.2);
}

.m-halloween{
    font-size: 20px;
    /* text-align: center; */
    margin: 10px;
}

.menu-2 a{
    font-size: 14px;
    font-weight: 20px;
    padding: 10px 10px;
    display: block;
}

nav .fa-bars{
    position: absolute;
    left: 20px;
    font-size: 25px;
    color: var(--main-color);
    cursor: pointer;
    display: none;
} 

@media (max-width:1100px) {
    nav{
        padding: 10px 50px;
    }
}

@media (max-width:995px) {
    nav .fa-bars{
        display: block;
    }
    nav ul {
        padding: 30px 0;
        position: fixed;
        left: -252px;
        width: 250px;
        height: 100vh;
        top: 0;
        background-color: #000;
        z-index: 500;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
        border-right: 2px solid #fff;

        transition: 0.5s;
    }
    nav ul li{
        width: 100%;
        padding: 0;
    }
    nav ul li a{
        display: block;
        width: 100%;
        padding: 10px 20px ;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    nav ul li:nth-child(2) .menu-1{
        gap: 0;
        left:250px ;
        top: 0;
        height: max-content;
    }
    nav:hover ul{
        left: 0;
    }

nav ul li:nth-child(1) .menu{
    left:250px ;
    top: 0;
}

nav ul li:nth-child(3) .menu-2{
    left:250px ;
    top: 0;
    gap: 0;
    margin: auto;

}
.menu-2 a{
    padding: 2px 0;
    gap: 0;
}
.menu-2 div{
    width: calc(100% /3);
    
}
nav ul li:nth-child(3) .menu-2 .m-imag{
    display: none;
}
.m-h-1{
    display: none;
}
nav ul li .menu-2 a:hover{
    display: none;
}
    
}


/* end nav */





/* start serv */

.serv{
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 200px;
    flex-wrap: wrap;
}

.serv div{
    width: calc((100% - 60px ) /4);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-color);
}


.serv div b{
    font-weight: 900;
    font-size: 25px;

}

@media (max-width:995px) {
.serv{
    height: 400px;
}   
.serv div{
    width: calc((100% - 40px) /3);
    height: 50%;
}

}
@media (max-width:760px) {
    .serv div{
        width: calc((100% - 20px) /2);
    }    
}

/* end serv */

/* start- cat */

.cat{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;

}

.cat .cat-1,
.cat .cat-2{
    background-image: url(images/banner-helloween-01.webp);
    width: calc((100% - 60px ) / 4);
    height: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
}

.cat .cat-2{
    background-image: url(images/banner-helloween-02.webp);
}

.cat .cat-1 p,
.cat .cat-2 p{
    font-weight: 300;

}
.cat .cat-1 b,
.cat .cat-2 b{
    width: 200px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}

.cat .cat-3{

    width: calc((100% - 20px) /2);
    height: 100%;
    background-image: url(images/banner-helloween-05.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-self: center;
    padding: 10px 50px;
    box-sizing: border-box;


}

.cat .cat-3 b{

    font-size: 35px;
    font-weight: 900;
    

}
.cat .cat-3 .containar{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;

}
.cat .cat-3 .containar div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cat .cat-3 .containar div a{
    text-decoration: none;
    color: #fff;

}

.cat .cat-3 .containar div a:hover{
    color: var(--main-color);
}

.cat .cat-3 .containar div a::before{
    content: "â€¢";
    margin-right: 10px;
    text-transform: lowercase;
}

@media (max-width:850px) {
    
    .cat{
        height: 70vh;
    }
    .cat .cat-1,
    .cat .cat-2{
        height: 50%;
    }
    .cat .cat-1 b,
    .cat .cat-2 b{
        font-size: 20px;
    }
    
}
@media (max-width:700px) {
    .cat .cat-1 b,
    .cat .cat-2 b{
        display: none;
    }
    .cat .cat-1 p,
    .cat .cat-2 p{
        display: none;
    }
    
}
@media (max-width:650px) {
    .cat{
        height: 400vh; 
        display: inline;

      
        
    }
    .cat .cat-1 b,
    .cat .cat-2 b{
        display: flex;
    }
    .cat .cat-1 p,
    .cat .cat-2 p{
        display: flex;
    }
    .cat .cat-1,
    .cat .cat-2{
        background-size: 100%;
        width: 100%;
        height: 500px;
    
    }

    .cat .cat-3{
        height: max-content;
        gap: 0;
        font-size: 10px;
        width: 100%;
    }
    .cat .cat-1 b,
.cat .cat-2 b{
    width: 200px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}
}
    


/* end- cat */

/* start-product */

.product{
    margin: 100px 0;
    background-image: url(images/helloween-bg1.webp);
    background-size: contain;
    position: relative;
}
.product h3{
    text-align: center;
    font-size: 35px;
    font-weight: 900;
}
.product .containar{
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.product .containar .cart{
    position: relative;
    width: calc((100% - 60px) /4);
    text-align: center;
    height: 520px;
    /* background-color: #f38787; */
    overflow: hidden;
    cursor: pointer;

}

.product .containar .cart div{
    width: 100%;
    overflow: hidden;
}
.product .containar .cart img{
    width: 100%;
    transition: 0.5s;
}
.product .containar .cart img:hover{
   transform: scale(1.1); 
}

.product .containar .cart b{
    display: block;
    margin: 10px 0;
    transition: 0.5s;

}
.product .containar .cart b:hover{
    color: var(--main-color);
}

.product .containar .cart p{
    font-weight: 600;

}
.product .containar .cart p del{
    font-weight: 300;
    font-size: 14px;
    opacity: 0.8;
    margin-right: 10px;

}

.product .containar .cart button{
    position: absolute;
   margin: 10px;
   padding: 13px 20px;
   font-size: 12px; 
   background-color: var(--main-color);
   color: #fff;
   border: none;
   cursor: pointer;
   left: 50%;
   transform: translate(-50%);
   bottom: -50px;
   transition: 0.3s;

}

.product .containar .cart:hover button{
    bottom: 10px;
    background-color: var(--main-color);
    color: #ccc;

}

.product .containar .cart article{
    position: absolute;
    top: 15px;
    right: -100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s;
   
}

.product .containar .cart article i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    color: #141115;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */
}
.product .containar .cart:hover article{
    /* display: flex; */
    right: 15px;
}
.product .containar .cart article i:hover{
    background-color: #f0771a;
    color: #141115;
}

.product .up{
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5px;
    bottom:40px;
    position: fixed;
    border: #141115 1px solid;
    z-index: 50;
}

.product .up i{
    color: #ccc;
}
.product .up:hover{
    background-color: #ccc;
}
.product .up:hover i{
    color: #141115;
}

@media (max-width:750px) {
    .product .containar{
        width: calc(100%/2);
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 50px;
    }
    .product .containar .cart{
        width: 100%;
        
    }
    .product .containar .cart button{
        bottom: 60px;
        padding: 8px 25px;
    }
    
}



/* end-product */


/* start-night */

.night{
    height: 75vh;
    position: relative;
    overflow: hidden;
}

.night img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}

.night img:hover{
    transform: scale(1.1);
}

.night div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 500px;
    text-align: center;
}
.night div b{
    font-size: 28px;
    font-weight: 900;
    line-height: 1.5;
}
.night div p{
    font-size: 13px;
    line-height: 1.5;
}
.btn{
    padding: 15px 35px;
    font-size: 14px;
    background-color: #141115;
    color: #ccc;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background-color: #ccc;
    color: #141115;
}

@media (max-width:750px) {
    .night{
        height: 50vh;
    }
    .night img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:500px) {
    .night{
        height: 30vh;
    }
    .night img{
        width: 100%;
        height: 100%;
    }
}

/* end-night */



 /* start-arrival */

.arrival{
    margin: 80px 150px;
}
.arrival h3{
    text-align: center;
    margin-bottom: 70px;
}
 .arrival .sec-pro-1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    /* overflow-y: hidden; */
    position: relative;
 }
 .arrival div{
    overflow: hidden;
    

 }


 .arrival-left{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
    flex-wrap: wrap;
    gap: 20px;
    width: calc((100% - 20px ) / 2);

 }


 .arrival-right{
    width: calc((100% - 20px) /2);
 }
 


 .arrival-left .cart{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: calc((100% - 20px) /2);
    flex-wrap: wrap;
    height: 450px;
   overflow: hidden;
   /* border: 2px red solid; */


 }

 .arrival-left .cart img{
    width: 100%;
  

 }

 .arrival-left .cart img:hover{
    transform: scale(1.2);
    transition: 0.5s;

 }

 .arrival-right .cart{
    overflow: hidden;
    transition: 0.5s;
    text-align: center;

    
 }



 .arrival-right .cart img:hover{
    transform: scale(1.2);
    transition: 0.5s;

 }

 


 .sec-pro-1 .cart{
    display: flex;
    flex-direction: column;
    gap: 10px;

 }

 .sec-pro-1 .cart p{
    font-weight: 700;
 }

 .sec-pro-1 .cart del{
    font-weight: 300;
    font-size: 12px;
    margin-right: 5px;
    opacity: 0.8;
 }

.sec-pro-1 .cart{
    position: relative;
}

 .sec-pro-1 .cart .sec-pro-2 button{
    position: absolute;
    background-color: var(--main-color);
    color: #ccc;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    transition: 0.2s;
 }
 .sec-pro-1 button:hover{
    background-color: #ccc;
    color: #141115;
 }

.arrival-right .sec-pro-2 button{
    transform: translateX(200px);
    bottom: 3px;
    display: none;
    
}

.arrival-right .cart:hover button{
    display: flex;
    
}


.sec-pro-2 i{
    color: gold;
}

 .arrival .cart .sec-pro-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* display: none; */
    
 }




 
 
 .sec-pro-1 .cart article{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 50PX;
    right: -100%;
    transition: 0.5s;

}

.sec-pro-1 .cart article i{
    width: 30px;
    height: 30px;
    background-color: #ccc;
    color: #141115;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-pro-1 .cart article i:hover{
    background-color: var(--main-color);
    color: #fff;

}
.sec-pro-1 .cart:hover article {
    right: 15px;
}

@media (max-width:900px) {
    .sec-pro-1{
        width: 100%;
        flex-direction: column;
    }
    .arrival{
        margin: 0;
    }

 }
 @media (max-width:600px) {
    .arrival-right{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
 }


 /* end-arrival */

 /* start about */
.about{
    height: 80vh;
    position: relative;
    overflow: hidden;
}
.about img{
    position: absolute;
    width: 100%;
    height:100%;
    transition: 0.5s;
    left: 0;
    bottom: -50px;
}
.about img:hover{
    transform: scale(1.1);
}
.about div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 150px;
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.about div b{
    font-size: 35px;
    font-weight: bold;
}
.about div p{
    line-height: 2;
    font-size: 15px;
}
.about div button{
    background-color: var(--main-color);
}

@media (max-width:750px) {
    .about{
        height: 40vh;
    }
    
}
/* end about */

/* start-plus */

.plus{
    margin:  100px 0;
    height: 90vh;
    position: relative;
}
.plus img{
    width: 100%;
    height: 100%;
}

.add{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff66;
    border-radius: 50%;
    left: 300px;
    top: 200px;
    cursor: pointer;
}

.add i {
    padding: 7px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
}

.two{
    right: 480px;
    left: auto;
}
.three{
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
}
.four{
    left: auto;
    top: 250px;
    right: 120px;
}

.five{
    left: 400px;
    top: 400px;

}

.six{
    right: 250px;
    /* transform: translate(-50%); */
    left: auto;
    top: 400px;
}


/* end-plus */


/* start-test */

.testimonials{
    padding: 100px 200px;
    background-image: url(images/helloween-bg2.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}


.testimonials b{
    text-align: center;
    display: block;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 900;
}


.testimonials .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px ;
}


.testimonials .container .card{
    width: calc((100% - 20px) / 2) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding:  60px 50px ;
    border: 2px  #eeeeee5d;
    border-style: dashed;
    box-sizing: border-box;
}
.testimonials .container .card h4{
    font-size: 20px;
    color: var(--main-color);
}
.testimonials .container .card p{
    line-height: 1.5;
    font-size: 12px;
    text-align: center;
}

.testimonials::before{
    position: absolute;
    content: "<<";
    width: 30px;
    height: 30px;
    border: var(--main-color) 1px solid;
    background-color: #141115;
    border-radius: 50%;
    bottom: 50px;
    left: 47%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;

}
.testimonials::after{
    position: absolute;
    content: ">>";
    width: 30px;
    height: 30px;
    border: var(--main-color) 2px solid;
    background-color: #141115;
    border-radius: 50%;
    bottom: 50px;
    right: 47%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}



/* end-test */


/* start-info */

.foot{
    background-color: #000;
    height: 400px;
    margin: 20px 0;
    position: relative;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 50px;
}

.info-1,
.info-2,
.info-3{
    width: calc((100% - 150px) /4);

}
.info-2 ul{
    list-style: none;
}
.info-1 img{
    width: 50%;
    cursor: pointer;
}

.info-1 p{
    opacity: 0.5;
    font-size: 12px;
    font-weight: 100;
    line-height: 2;
    letter-spacing: 1px;
    color: #ccc;
}


.info-2 a{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #cccccc27;


}
.info-2 a:hover,
.info-3 a:hover{
    color: var(--main-color);
}

.info-2 ul .e{
    display: flex;
    text-transform: lowercase;
}
.info-2 li{
    color: #cccccc2c;
}
.info-2 li span{
    color: #fff;
}




.info-3,
.info-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;

}

.info-3 b{
    padding: 10px 0;
    
}

.info-3 a{
    text-decoration: none;
    color: #cccccc36;
}





/* end-info */